SCENARIO: Verify login endpoint and generate login token
META-DATA: {"appName":["ElementScienceAPI"],"userStory":["SMOKE"],"description":"Verify login endpoint and generate login token","groups":["SMOKE"],"author":["Nihal Bhusari"],"key":"es.accountinfo"}
	Given user sets the url for 'es.login.authentication'
	When user posts '${username}' username and '${password}' password for 'es.login.authentication' API
	Then user checks the response status code as '200' and status phrase as 'OK'
END

#SCENARIO: Verify get patient detail by ID
#META-DATA: {"appName":["ElementScienceAPI"],"userStory":["SMOKE"],"description":"Verify login endpoint and generate login token","groups":["SMOKE"],"author":["Nihal Bhusari"],"key":"es.accountinfo"}
#	Given user sets the url for 'es.login.authentication'
#	When user posts '${username}' username and '${password}' password for 'es.login.authentication' API
#	Then user checks the response status code as '200' and status phrase as 'OK'
#	And user validates that authorization token is created
#	And user sets the url for 'es.get.parent.details.by.id'
#	When user gets patient details for '${patientID}' ID
#	Then user checks the response status code as '200' and status phrase as 'OK'
##	And user verifies  
#END

SCENARIO: Verify get patient detail by ID
META-DATA: {"appName":["ElementScienceAPI"],"userStory":["SMOKE"],"description":"Verify login endpoint and generate login token","groups":["SMOKE"],"author":["Nihal Bhusari"],"key":"es.accountinfo"}
	Given user sets the url for 'es.login.authentication'
	When user posts '${username}' username and '${password}' password for 'es.login.authentication' API
	Then user checks the response status code as '200' and status phrase as 'OK'
	And user validates that authorization token is created
	And user sets the url for 'es.get.patient.report.by.id'
	When user gets patient report for '${reportID}' ID
	Then user checks the response status code as '200' and status phrase as 'OK'
	And user verifies that response contains report URL
END