# ----------------------------------------------------
# [PYTHON APPLICATION SERVER] with [DATABASE LOCATION]
# ----------------------------------------------------
# the end of file includes env variables with
# shared values for all envs.

# --------------------------------
# Local App Server with Local DB
# --------------------------------
# ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=local-local
# POSTGRES_DB_HOST=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=
# POSTGRES_DB_NAME=
# REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592

# --------------------------------
# Local App Server with Dev DB
# --------------------------------
# ACCESS_TOKEN_KEY=
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=local-dev
# POSTGRES_DB_HOST=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=
# POSTGRES_DB_NAME=user-manager
# REFRESH_TOKEN_KEY=

# --------------------------------
# Local App Server with QA DB
# --------------------------------
# ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=local-qa
# POSTGRES_DB_HOST=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=postgres
# POSTGRES_DB_NAME=postgres
# REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592

# --------------------------------
# Docker App Server with Local DB
# --------------------------------
# ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=docker-local
# POSTGRES_DB_HOST=127.0.0.1
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=
# POSTGRES_DB_NAME=user-manager
# REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592

# --------------------------------
# Docker App Server with Dev DB
# --------------------------------
# ACCESS_TOKEN_KEY=
# ADMIN_PASSWORD=
# ADMIN_USERNAME=
# FLASK_ENV=docker-dev
# POSTGRES_DB_HOST=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_USER=postgres
# POSTGRES_DB_NAME=tests
# REFRESH_TOKEN_KEY=

# --------------------------------
# Docker App Server with QA DB
# --------------------------------
# ACCESS_TOKEN_KEY=C718D5FDDEC279567385BE3E52894
# ADMIN_PASSWORD=EleM3nTSci
# ADMIN_USERNAME=esadmin@elementsci.com
# FLASK_ENV=docker-qa
# POSTGRES_DB_HOST=127.0.0.1
# POSTGRES_DB_PASSWORD=12345
# POSTGRES_DB_USER=postgres
# POSTGRES_DB_NAME=postgres
# REFRESH_TOKEN_KEY=9EA72AD96C39A87A1AFF153983592


# ------------------------------------------------
# All Environments
# ------------------------------------------------
POSTGRES_DB_PORT=5432
SQLALCHEMY_DATABASE_URI=postgres://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}/${POSTGRES_DB_NAME}


