es.login.authentication = https://z00yijrsz8.execute-api.us-west-1.amazonaws.com/qa1/api/v1/auth/token
es.get.parent.details.by.id = https://z00yijrsz8.execute-api.us-west1.amazonaws.com/qa1/api/v1/patient/detail?patientID=
es.get.patient.report.by.id = https://z00yijrsz8.execute-api.us-west-1.amazonaws.com/qa1/api/v1/patient/report?reportId=